<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-g9-maq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="154" id="nLh-c2-Y7L" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLh-c2-Y7L" id="Pze-Dw-ZBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-J9-XHe">
                                                    <rect key="frame" x="32" y="21" width="324" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="Tah-cZ-SK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-uq-bmK">
                                                    <rect key="frame" x="32" y="78" width="350" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="ClF-le-a9P"/>
                                                        <constraint firstAttribute="height" constant="47" id="ifC-tN-xPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOJ-J9-XHe" firstAttribute="leading" secondItem="Ybg-uq-bmK" secondAttribute="leading" id="4x6-0Y-si4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybg-uq-bmK" secondAttribute="bottom" constant="18" id="Cmq-Hg-uz4"/>
                                                <constraint firstItem="WOJ-J9-XHe" firstAttribute="top" secondItem="Pze-Dw-ZBm" secondAttribute="topMargin" constant="10" id="ZvC-Od-Lcx"/>
                                                <constraint firstItem="WOJ-J9-XHe" firstAttribute="leading" secondItem="Pze-Dw-ZBm" secondAttribute="leadingMargin" constant="12" id="k2D-pp-VLj"/>
                                                <constraint firstItem="Ybg-uq-bmK" firstAttribute="top" secondItem="WOJ-J9-XHe" secondAttribute="bottom" constant="8" id="pf5-48-pbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="WOJ-J9-XHe" id="H5D-cg-wHz"/>
                                            <outlet property="priceText" destination="Ybg-uq-bmK" id="Mpi-VK-uOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGY-g9-maq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1z0-cE-8qG"/>
                            <constraint firstItem="tGY-g9-maq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioC-Tj-nbQ"/>
                            <constraint firstItem="tGY-g9-maq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqz-t8-EBc"/>
                            <constraint firstItem="tGY-g9-maq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rmn-aE-nOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tGY-g9-maq" id="LzC-F9-aQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
